# flink-cdc

./: demo_test.sql  pom.xml
src/main/java/com/example/finkcdc/: FinkCdcApplication.java  MyDeserialization.java  MySink.java  MysqlCDCExample.java
src/main/java/com/example/finkcdc/realtime/: AbstractInvoiceRealtimeStatistics.java  InvoiceStatistics.java  InvoiceStatisticsReport.java  RealtimeReport.java
src/main/java/com/example/finkcdc/udf/: DatabaseInvoiceVatUDTF.java
src/main/java/org/apache/flink/core/fs/: FileSystem.java
src/main/resources/: application.yaml
src/test/java/com/example/finkcdc/: FinkCdcApplicationTests.java
